{
  "schemaVersion": 1,
  "id": "holylois-onboarding",
  "version": "1.6.1",
  "name": "Holy Lois Onboarding",
  "description": "Server login, safe random placement, a 30-minute death-loot grace period, death coordinates, welcome messages, Tab leaderboards, structure discoveries, daily gifts and /support for Holy Lois: Reborn",
  "environment": "server",
  "license": "MIT",
  "entrypoints": {
    "main": [
      "holylois.HolyLois"
    ]
  },
  "depends": {
    "minecraft": "26.3",
    "java": ">=25",
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "easyauth": "3.4.4",
    "flan": "26.3-1.12.8.b-fabric"
  },
  "mixins": [
    "holylois-onboarding.mixins.json"
  ],
  "suggests": {
    "placeholder-api": "*",
    "economycraft": "*"
  }
}
