{
  "schemaVersion": 1,
  "id": "holylois-auth-ui",
  "version": "1.0.5",
  "name": "Holy Lois Login",
  "description": "A masked password form backed by server EasyAuth and simple durability tooltips. No saved credentials.",
  "authors": [
    "pjampjam"
  ],
  "contact": {
    "homepage": "https://holylois.com",
    "sources": "https://github.com/pjampjam/HLMC-Reborn-Packaging-Lab",
    "issues": "https://github.com/pjampjam/HLMC-Reborn-Packaging-Lab/issues"
  },
  "icon": "icon.png",
  "environment": "client",
  "license": "MIT",
  "entrypoints": {
    "client": [
      "holylois.auth.HolyLoisAuthClient"
    ]
  },
  "mixins": [
    "holylois-auth-ui.mixins.json"
  ],
  "depends": {
    "minecraft": "26.3",
    "java": ">=25",
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "voicechat": ">=2.6.24"
  },
  "custom": {
    "modmenu": {
      "parent": "holylois-extras",
      "links": {
        "modmenu.discord": "https://discord.gg/FzBJSZwY2c",
        "modmenu.donate": "https://holylois.com/donate"
      }
    }
  }
}
