{
  "schemaVersion": 1,
  "id": "holylois-extras",
  "version": "1.6.0",
  "name": "Holy Lois",
  "provides": [
    "holylois"
  ],
  "description": "Holy Lois boombox (internet radio through Simple Voice Chat, held or placed), legends and fishing treasure, fish weights, zone titles (biome and land claim) and small client fixes",
  "authors": [
    "pjampjam"
  ],
  "contact": {
    "homepage": "https://holylois.com",
    "sources": "https://github.com/pjampjam/HLMC-Reborn-Packaging-Lab",
    "issues": "https://holylois.com/support"
  },
  "icon": "assets/holylois/icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "holylois.boombox.Boombox"
    ],
    "voicechat": [
      "holylois.boombox.BoomboxPlugin"
    ],
    "client": [
      "holylois.boombox.VeinMineTweaks",
      "holylois.boombox.BoomboxClient",
      "holylois.boombox.ZoneTitles"
    ],
    "preLaunch": [
      "holylois.boombox.ClientDefaults"
    ]
  },
  "jars": [
    {
      "file": "META-INF/jars/jlayer-1.0.1-holylois.jar"
    }
  ],
  "depends": {
    "minecraft": "26.3",
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "voicechat": ">=2.6"
  },
  "mixins": [
    "holylois-extras.mixins.json"
  ],
  "suggests": {
    "liteminer": "*",
    "betteradvancements": "*",
    "nemos_enchantments": "*",
    "roughlyenoughitems": "*"
  },
  "recommends": {
    "openpartiesandclaims": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/FzBJSZwY2c",
        "modmenu.donate": "https://holylois.com/donate"
      }
    }
  }
}
